/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@myrmidon/cadmus-fr-epigraphy-ligatures": [
        "./dist/myrmidon/cadmus-fr-epigraphy-ligatures"
      ],
      "@myrmidon/cadmus-part-epigraphy-formula-patterns": [
        "./dist/myrmidon/cadmus-part-epigraphy-formula-patterns"
      ],
      "@myrmidon/cadmus-part-epigraphy-pg": [
        "./dist/myrmidon/cadmus-part-epigraphy-pg"
      ],
      "@myrmidon/cadmus-part-epigraphy-signs": [
        "./dist/myrmidon/cadmus-part-epigraphy-signs"
      ],
      "@myrmidon/cadmus-part-epigraphy-support": [
        "./dist/myrmidon/cadmus-part-epigraphy-support"
      ],
      "@myrmidon/cadmus-part-epigraphy-support-frr": [
        "./dist/myrmidon/cadmus-part-epigraphy-support-frr"
      ],
      "@myrmidon/cadmus-part-epigraphy-technique": [
        "./dist/myrmidon/cadmus-part-epigraphy-technique"
      ],
      "@myrmidon/cadmus-part-epigraphy-scripts": [
        "./dist/myrmidon/cadmus-part-epigraphy-scripts"
      ]
    },
    "outDir": "./dist/out-tsc",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
