{
  "name": "@myrmidon/cadmus-fr-epigraphy-ligatures",
  "version": "3.1.0",
  "description": "Cadmus - epigraphic ligatures fragment components.",
  "keywords": [
    "Cadmus",
    "epigraphy"
  ],
  "homepage": "https://github.com/vedph/cadmus-epigraphy-shell",
  "repository": {
    "type": "git",
    "url": "https://github.com/vedph/cadmus-epigraphy-shell"
  },
  "author": {
    "name": "Daniele Fusi"
  },
  "peerDependencies": {
    "@angular/common": "^18.0.0",
    "@angular/core": "^18.0.0",
    "@myrmidon/cadmus-mat-physical-size": "^5.1.0",
    "@myrmidon/cadmus-refs-decorated-counts": "^5.1.0",
    "@myrmidon/cadmus-ui-flags-picker": "^5.1.0"
  },
  "dependencies": {
    "tslib": "^2.5.0"
  }
}
