{
  "name": "@myrmidon/cadmus-part-epigraphy-pg",
  "version": "4.0.0",
  "description": "Cadmus - epigraphic components wrapper.",
  "keywords": [
    "Cadmus",
    "epigraphy"
  ],
  "homepage": "https://github.com/vedph/cadmus-epigraphy-shell",
  "repository": {
    "type": "git",
    "url": "https://github.com/vedph/cadmus-epigraphy-shell"
  },
  "author": {
    "name": "Daniele Fusi"
  },
  "peerDependencies": {
    "@angular/common": "^18.2.9",
    "@angular/core": "^18.2.9",
    "@myrmidon/cadmus-core": "^8.1.0",
    "@myrmidon/cadmus-state": "^8.1.0",
    "@myrmidon/cadmus-ui": "^8.1.2",
    "@myrmidon/cadmus-ui-pg": "^8.1.1",
    "@myrmidon/cadmus-part-epigraphy-support": "^3.1.1",
    "@myrmidon/cadmus-part-epigraphy-support-frr": "^0.0.3",
    "@myrmidon/cadmus-part-epigraphy-writing": "^3.1.1",
    "@myrmidon/cadmus-part-epigraphy-signs": "^0.0.3",
    "@myrmidon/cadmus-fr-epigraphy-ligatures": "^3.1.1",
    "@myrmidon/cadmus-part-epigraphy-formula-patterns": "^3.1.1"
  },
  "dependencies": {
    "tslib": "^2.5.0"
  }
}
